[Unit]
Requires=discobot-init.service discobot-proxy.service
After=discobot-init.service discobot-proxy.service

[Service]
EnvironmentFile=-/run/discobot/env
# Clear default ExecStart, then set our own with --data-root
ExecStart=
ExecStart=/usr/bin/dockerd --data-root /.data/docker --storage-driver overlay2 --host unix:///var/run/docker.sock --log-level error
ExecStartPost=/bin/chmod 0666 /var/run/docker.sock
StandardOutput=journal+console
StandardError=journal+console
